high_high_high prediction: color=#1f77b4, style=--
high_high_high fact+pred: color=#ff7f0e, style=-
high_high_low prediction: color=#2ca02c, style=--
high_high_low fact+pred: color=#d62728, style=-
high_high_mid prediction: color=#9467bd, style=--
high_high_mid fact+pred: color=#8c564b, style=-
high_low_high prediction: color=#e377c2, style=--
high_low_high fact+pred: color=#7f7f7f, style=-
high_low_mid prediction: color=#bcbd22, style=--
high_low_mid fact+pred: color=#17becf, style=-
high_mid_high prediction: color=#1f77b4, style=--
high_mid_high fact+pred: color=#ff7f0e, style=-
high_mid_low prediction: color=#2ca02c, style=--
high_mid_low fact+pred: color=#d62728, style=-
high_mid_mid prediction: color=#9467bd, style=--
high_mid_mid fact+pred: color=#8c564b, style=-
low_high_high prediction: color=#e377c2, style=--
low_high_high fact+pred: color=#7f7f7f, style=-
low_high_low prediction: color=#bcbd22, style=--
low_high_low fact+pred: color=#17becf, style=-
low_low_high prediction: color=#1f77b4, style=--
low_low_high fact+pred: color=#ff7f0e, style=-
low_low_low prediction: color=#2ca02c, style=--
low_low_low fact+pred: color=#d62728, style=-
low_low_mid prediction: color=#9467bd, style=--
low_low_mid fact+pred: color=#8c564b, style=-
low_mid_high prediction: color=#e377c2, style=--
low_mid_high fact+pred: color=#7f7f7f, style=-
low_mid_low prediction: color=#bcbd22, style=--
low_mid_low fact+pred: color=#17becf, style=-
low_mid_mid prediction: color=#1f77b4, style=--
low_mid_mid fact+pred: color=#ff7f0e, style=-
mid_high_high prediction: color=#2ca02c, style=--
mid_high_high fact+pred: color=#d62728, style=-
mid_high_low prediction: color=#9467bd, style=--
mid_high_low fact+pred: color=#8c564b, style=-
mid_high_mid prediction: color=#e377c2, style=--
mid_high_mid fact+pred: color=#7f7f7f, style=-
mid_low_high prediction: color=#bcbd22, style=--
mid_low_high fact+pred: color=#17becf, style=-
mid_low_low prediction: color=#1f77b4, style=--
mid_low_low fact+pred: color=#ff7f0e, style=-
mid_low_mid prediction: color=#2ca02c, style=--
mid_low_mid fact+pred: color=#d62728, style=-
mid_mid_high prediction: color=#9467bd, style=--
mid_mid_high fact+pred: color=#8c564b, style=-
mid_mid_low prediction: color=#e377c2, style=--
mid_mid_low fact+pred: color=#7f7f7f, style=-
mid_mid_mid prediction: color=#bcbd22, style=--
mid_mid_mid fact+pred: color=#17becf, style=-
